# IJP Assignment1 Default Properties, Version §VERSION, §PUBDATE

# The view: MenuView or ButtonView
View = ButtonView
View.debug = false

# The controller: SimpleController, QuizController, MyController
Controller = SimpleController
Controller.debug = false

# The service: WikiService, FlickrService, PaulsService, LocalService
# or proxy: RandomProxy, BrokenProxy, RetryProxy, SlowProxy, UnreliableProxy
Service = PaulsService
Service.debug = false

# Simple controller
SimpleController.subjects = Beinn a' Bheithir, Creag Meagaidh, Beinn Chabhair
SimpleController.debug = false

# Quiz controller
QuizController.subjects = Beinn a' Bheithir, Creag Meagaidh, Beinn Chabhair
QuizController.debug = false

# Flickr service
FlickrService.api_key = fec25c6d6181ee5af5d43dded27ec61c
FlickrService.debug = false

# Pauls service
PaulsService.debug = false

# Wiki service
WikiService.debug = false

# Local Service
LocalService.path = 
LocalService.debug = false

# Return picture from random service
RandomProxy.base_services = FlickrService, WikiService, PaulsService
RandomProxy.debug = false

# Add a retry-on-fail to the specified service
RetryProxy.base_service = UnreliableProxy
RetryProxy.max_attempts = 10
RetryProxy.debug = false

# Add a random delay to the specified service 
SlowProxy.base_service = PaulsService
SlowProxy.min_delay = 2
SlowProxy.max_delay = 5
SlowProxy.debug = false

# Create an unreliable version of the specified service
UnreliableProxy.base_service = PaulsService
UnreliableProxy.percentage_fails = 50
UnreliableProxy.debug = false

# Cache proxy
MyCacheProxy.base_service = PaulsService
MyCacheProxy.debug = false

# Broken cache proxy
BrokenCacheProxy.base_service = PaulsService
BrokenCacheProxy.id = NONE
BrokenCacheProxy.error = A
BrokenCacheProxy.debug = false

# Properties
Properties.debug = false
