# IJP Assignment 1, Version §VERSION, §PUBDATE

# The viewer: MenuView or ButtonView
View = MenuView

# The controller: SimpleController or MyController
Controller = SimpleController

# The service: WikiService, FlickrService, or PaulsService
Service = WikiService
